<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foysal Hossien - Portfolio Website</title>
    <!-- Add favicon icon -->
    <link rel="icon" type="image/png" href="./images/favicon.ico" />
    <!-- Add external CSS link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <!-- Font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- Header part start -->
    <header id="header">
      <!-- Navbar part start -->
      <nav id="navbar" class="container">
        <h2 class="logo">Foy<span class="logo-style">sal</span></h2>
        <ul class="nav-links">
          <li><a href="">Portfolio</a></li>
          <li><a href="">Blog</a></li>
          <li>
            <button class="hire-me-button">Hire Me</button>
          </li>
        </ul>
      </nav>
      <!-- Navbar part end -->
      <!-- Hero part Start -->
      <section id="hero" class="container">
        <div class="hero-content">
          <h3>Hi, I am</h3>
          <h1>Foysal Hossien</h1>
          <p>
            Shot what able cold new see hold.Friendly as an betrayed formerly
            he. Morning because as to society behaved moments.
          </p>
          <div class="hero-content-btn">
            <button class="download-cv-btn">
              <i class="fa-solid fa-download"></i> Download CV
            </button>
            <button class="contact-btn">
              <i class="fa-solid fa-phone"></i> Contact
            </button>
          </div>
        </div>
        <div class="hero-img">
          <img src="./images/foysal.png" alt="" />
        </div>
      </section>
      <!-- Hero part end -->
    </header>
    <!-- Header part end -->

    <!-- Main part start -->
    <main id="main">
      <!-- About part start -->
      <section id="about">
        <div class="container about-bg">
          <div class="about-content">
            <h2 class="common-heading">About Me</h2>
            <p class="common-desc">
              I, m a designer & developer with a passion for web design. I enjoy
              developing simple, clean and slick websites that provide real
              value to the end user. Thousands of clients have procured
              exceptional resulfs while working with me. Delivering work within
              time and budget which meets clients requirements in our mata.
            </p>
            <div class="about-info">
              <div class="info">
                <p class="title">Name:</p>
                <h4 class="value">Foysal Hossien</h4>
              </div>
              <div class="info">
                <p class="title">Email:</p>
                <h4 class="value">foysalhossien77@gmail.com</h4>
              </div>
              <div class="info">
                <p class="title">Date of Birth:</p>
                <h4 class="value">02 February 2002</h4>
              </div>
              <div class="info">
                <p class="title">From:</p>
                <h4 class="value">Dhaka, Bangladesh</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About part end -->
    </main>
    <!-- Main part end -->
  </body>
</html>
